NODE_ENV=development
PORT=3000
USERNAME=carla
DATABASE=mongodb+srv://carla:<PASSWORD>@cluster0-gmggv.mongodb.net/Skinformation101?retryWrites=true&w=majority
DATABASE_PASSWORD=hsIDsLcELTbdSSAy

JWT_SECRET=my-super-awesome-super-secure-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=90


